# PushStream

./: .gitignore  CONTRIBUTING.md  MVP.md  PushStream.sln  README.md
docs/: 01-problem-statement.md  02-why-sse.md  03-architecture.md  04-design-decisions.md  05-api-design.md  06-future-roadmap.md  07-getting-started.md  08-security-and-auth.md
src/client/pushstream-js/: .gitignore  LICENSE  README.md  package-lock.json  package.json  pushstream.d.ts  rollup.config.js
src/client/pushstream-js/src/: EventClient.js  SubscriptionManager.js  constants.js  index.js  utils.js
src/client/pushstream-js/tests/: EventClient.test.js  SubscriptionManager.test.js  constants.test.js
src/server/PushStream.AspNetCore/: PushStream.AspNetCore.csproj  README.md
src/server/PushStream.AspNetCore/Connections/: HttpClientConnection .cs  SseConnectionHandler.cs
src/server/PushStream.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/server/PushStream.AspNetCore/Options/: PushStreamOptions.cs
src/server/PushStream.AspNetCore/Routing/: EndpointRouteBuilderExtensions.cs
src/server/PushStream.AspNetCore/Services/: HeartbeatBackgroundService .cs
src/server/PushStream.Core/: PushStream.Core.csproj
src/server/PushStream.Core/Abstraction/: BackplaneMessage.cs  IBackplaneMessage.cs  IClientConnection.cs  IConnectionStore.cs  IEventPublisher.cs
src/server/PushStream.Core/Formatting/: ISseFormatter.cs  SseFormatter.cs
src/server/PushStream.Core/Publishing/: EventPublisher.cs
src/server/PushStream.Core/Storage/: InMemoryConnectionStore.cs
src/server/PushStream.DemoApi/: Program.cs  PushStream.DemoApi.csproj
src/server/PushStream.DemoApi/Models/: OrderModels.cs  TaskModels.cs
src/server/PushStream.DemoApi/Properties/: launchSettings.json
src/server/PushStream.DemoApi/Services/: OrderSimulationService.cs  TaskSimulationService.cs
src/server/PushStream.DemoApi/wwwroot/: app.js  index.html  pushstream.min.js
src/server/PushStream.Redis/: PushStream.Redis.csproj
src/server/PushStream.Redis/Backplane/: BackplaneEventPublisher.cs  RedisBackplane.cs
src/server/PushStream.Redis/DependencyInjection/: ServiceCollectionExtensions.cs
src/server/PushStream.Redis/Options/: RedisBackplaneOptions.cs  RedisConnectionStoreOptions.cs
src/server/PushStream.Redis/Services/: BackplaneSubscriptionService.cs  RedisConnectionTtlService.cs
src/server/PushStream.Redis/Storage/: RedisConnectionStore.cs
tests/PushStream.AspNetCore.Tests/: HttpClientConnectionTests.cs  IntegrationTests .cs  PushStream.AspNetCore.Tests.csproj  ServiceRegistrationTests.cs
tests/PushStream.Core.Tests/: EventPublisherTests.cs  InMemoryConnectionStoreTests.cs  PushStream.Core.Tests.csproj  SseFormatterTests.cs
tests/PushStream.Core.Tests/Mocks/: MockClientConnection.cs
tests/PushStream.Redis.Tests/: BackplaneEventPublisherTests.cs  BackplaneMessageTests.cs  PushStream.Redis.Tests.csproj  RedisBackplaneTests.cs  RedisConnectionStoreOptionsTests.cs  RedisConnectionStoreTests.cs
