<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PushStream.Redis</RootNamespace>
    
    <!-- Package metadata -->
    <PackageId>PushStream.Redis</PackageId>
    <Version>0.1.0</Version>
    <Authors>PushStream Contributors</Authors>
    <Description>Redis connection store for PushStream - enables horizontal scaling across multiple server instances.</Description>
    <PackageTags>sse;server-sent-events;redis;pushstream;scaling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushStream.Core\PushStream.Core.csproj" />
  </ItemGroup>

</Project>
