<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PushStream.AspNetCore</RootNamespace>
    <Description>ASP.NET Core integration for PushStream SSE abstraction library</Description>
    <Authors>PushStream Contributors</Authors>
    <PackageId>PushStream.AspNetCore</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushStream.Core\PushStream.Core.csproj" />
  </ItemGroup>

</Project>

