<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PushStream.Core</RootNamespace>
    <Description>Framework-agnostic core library for Server-Sent Events (SSE) abstraction</Description>
    <Authors>PushStream Contributors</Authors>
    <PackageId>PushStream.Core</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>